# Database
DATABASE_URL="your_database_url_here"

# JWT
JWT_SECRET="your_secret_key_here"

# Port
PORT=5001

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
